<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <title>----------------------</title>
</head>
<body>
    <header>
        <nav class="px-10 py-5 bg-black">
          <ul class="flex">
            <li class="mx-10 y-5 text-orange-500">Home</li>
            <li class="mx-10 y-5 text-orange-500">Contact Us</li>
            <li class="mx-10 y-5 text-orange-500">About Us</li>
          </ul>
        </nav>
    </header>

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To Search">
            <a href="#"><button class="btn">Search</button></a>
        </div>

        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email">
            <input type="Password" name="" placeholder="Enter Password">
            <button class="btn"><a href="#">Login</a></button>
        </div>


        <div class="center">
            <button id="show-login">Login</button>
        </div>
        <div class="popup">
            <div class="close-btn">&times;</div>
            <div class="form">
                <h2>Log in</h2>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email">
                </div>
                <div class="form-element">
                    <label for="Password">Password</label>
                    <input type="Password" id="Password" placeholder="Enter Password">
                </div>
                <div class="form-element">
                    <label for="remember-me">Remember-me</label>
                    <input type="checkbox" id="remember-me">
                </div>
                <div class="form-element">
                    <button>Sign in</button>
                </div>
                <div class="form-element">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
        </div>
        <style type="text/css">

            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                background: linear-gradient(to right, #3a7bd5, #3a6073);
                font-family: "Raleway",sans-serif;
                height: 100vh;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% -50%);
            }

            .center-button {
                padding: 10px 20px;
                font-size: 15px;
                font-weight: 600;
                color: #222;
                background: #f5f5f5;
                border: none;
                outline: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .popup {
                position: absolute;
                top: -150%;
                left: 50%;
                opacity: 0;
                transform: translate(-50%, -50%) scale(1.25);
                width: 380px;
                padding: 20px 30px;
                background: #fff;
                box-shadow: 2px 2px 5px rgba(0, 0, 0,0.15);
                border-radius: 10px;
                transition: top 0ms ease-in-out 200ms,
                            opacity 200ms ease-in-out 0ms,
                            transform 20ms ease-in-out 0ms;
            }

            .pop.active {
                top: 50%;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
                transition: top 0ms ease-in-out 0ms,
                            opacity 200ms ease-in-out 0ms,
                            transform 20ms ease-in-out 0ms;
            }

            .popup .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 15px;
                height: 15px;
                background: #888;
                color: #eee;
                text-align: center;
                line-height: 15px;
                border-radius: 15px;
                cursor: pointer;
            }

            .popup .form h2 {
                text-align: center;
                color: #222;
                margin: 10px 0px 20px;
                font-size: 25px;
            }

            .popup .form .form-element {
                margin: 15px 0px;
            }

            .popup .form .form-element label {
                font-size: 14px;
                color: #222;
            }

            .popup .form .form-element input[type="text"],
            .popup .form .form-element input[type="password"] {
                margin-top: 5px;i
                display: black;
                width: 100%;
                padding: 10px;
                outline: none;
                border-radius: 1px solid #aaa;
                border-radius: 5px;
            }

            .popup .form .form-element input[type="checkbox"] {
                margin-right: 5px;
            }

            .popup .form .form-element button {
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                font-size: 15px;
                background: #222;
                color: #f5f5f5;
                border-radius: 10px;
                cursor: pointer;
            }

            .popup .form .form-element a {
                display: block;
                text-align: right;
                font-size: 15px;
                color: #1a79ca;
                text-decoration: none;
                font-weight: 600;

            }

            for button responsive style

button {
    width: 140px; 
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #FFF;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img {
    width: 30px;
    display: none;
}
button:hover img {
    display: block;
}
button:hover {
    width: 160px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}



        </style>
        <style type="text/js">
            
            document.querySelector("#show-login").addEventListener ("click",function(){
                document.querySelector (".popup").classList.add("active");
            });
             document.querySelector(".popup .close-btn").addEventListener ("click",function(){
                document.querySelector (".popup").classList.remove("active");
            });

        </style>


                                       

for font awsome <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
for dropdown menu  <link rel="stylesheet" href="style.css">

make sure the file is saved in .html form
install live server and tailwind css intellisense
open https://tailwindcss.com/
copy npm 1 in using postCSS and add in new terminal rename it from powershell to node
add npm install vite in the same terminal
go to package.json and add "scripts": {}, in first line
add "start": "vite" inside "scripts": {}
add npx tailwindcss init from using postCSS
in tailwind.config.js in content: [] add ["*"]


for wordpress
go o local disc c
go to xampp
go to htdocs
duplicate the wordpress and rename the file
open xampp and start apache start and admin start mysql
opens localhost phpmyadmin
add new file and remae it
open local host in chrome and add the file name
select the language to default english (us)
now paste file name in database name and add root to username and empty the passwordand click submit
add site title as file name and username as admin password as admin@123 and confirm use of weak password and add email as admin@gmail.com and select discourage search engines and press install wordpress success popup shows and then login to wordpress

go to appearence themes and add the theme which is saved and install it and activate
go to plugins and add new and install classic editor and in search istall file manager cache and contact forms
go  to file manager wp content, themes, htme 19 and duplicate page.php and rename it to 


</body>  
</html>